{
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@xmldom/xmldom": "^0.9.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node-schedule": "^2.1.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "name": "signer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "cross-env NODE_OPTIONS='--no-deprecation' nodemon"
  }
}
